%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251028220039+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251028220039+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 4 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2339
>>
stream
Gau0DCNn5c)#hgaGaD4oQ8rr&9q'P%Pu94RYc\GiiF#+i>=h5"b=HYHkimTS.nc16(.cRcV[$C0dX-8rgEQsM`Lih$5=tqtcCjbgJ=m.R"U"pW!41j-14/NL6""nsHN%U+RfotQTD6651r47Cgb"l3nc;>gSBr=K:Q<;TQItM<H/=`/ljnjSNd7'@<078Bb&bX\+RkOE,1n7ei";$-P\,eGTG]jcG]Xh*#g;pLp)[g1Jera:,fsL*1FcBoQ%UN:W.HHB_nBe$gAWK!CpH8B3r:jR(_*r93#F[]!s;]ji/(D9QIa6L8.P?[U6&<91;uZ6*s<-R8VH"nJdrS7!Knf]+qY4[UOEE0`<SR@'GO=LmX_mbV<s@HdYoAnZ@E[P.p,0U6-ppA$K!%P>4UGLLe8g,"eCjc_*"SDf3<rp5X46_RRIYH28C""MJ=AMJlZHmJKaM;4qSC/fG4/>=V`=&RT;L('H@tX9Gj4rBH-(Z\tiJf+c`Q%?FJ6Vgpgb86<#!fFer@SM55)cF.T$ZTr1SO@;2JVmePV44<!R)M/ki5)We[@Ek`%RW!m_)_\rDL0ZeEsSg$L[b8i/!enOfREr/0\Bf!CUf\aH=V:IBhDU>ZEWFk;Hi'9!q$)<8iS<0+VGA9)TIWq]Y3pu7^kmQG=RYYbb:WC6FpLJZDS83HA2bC4skR)ciI3Bp-;V)HqH[M_pG&VN0s8Cbikd[7S-aT^nQdSS@+')"qnt=H7O<UFA=+ZQNRF"&>C;E@(A$bOG&VH,!)1uAtqd\""EBal'&eV='WiH\s$(mDLpO8"eOQR59)+f">Fi-N7oe&5jh5@]M?*NMP(q8o3=l&Mn^iPH$bg^qd"2!Fte$5S-=L<,TE0R4<X:+)"-(.m4Os_&l$ml*$,'#hC0?f60PjDY>'nfLYiZr!0m;Bc]Cq%&Afku)^%?0[;R$=HQV<PN59:Y7piWT:'rNY8G:8'EQS.BQ@32$_-F[dT.@XKMB/?"fKYAs>5Ttjgc)ii\V<@l+78^`!d:U4dCKj[iHF.Sa:0;ias.EQX9$bc?Sa(rEpLVHq#i?%(!*8(TU(]B<IOTK(9.B*$0ASa3+Ks3,*+0d,+2UZc'<c:W`gQfV5%'B>!D/d!DKgh+m$<%s#X/T.,?jV6b.^;Jfm#Nm;!1.?G;+1Z>#i%7m%$#.T19.\M_]`--U"9bJg<_<P'[*Wb#)9Uo%IV^V(6(9'n[H4uZaRTU-B<Mbj.@?D_[:!/PtPI.0@H5P,gEM)d;H;l"&DdO;a?I0_?TdN1q(NU2VgE%SR<d'"LF9FK_()KCNN/`,*Q-n3iQAS?"C"/3:SHg9S)R2PLjEOGln-,p^]bkWrV7>$=aX]boYh^a;a)"hemY:h!p]-fH5NW;s]iFd84$J[Zg/fdGY&iJeor4dl.[S)-tbn"jsfB:F152"^f_LmF:9Mm`r;T]3W^I:@$MjV^u$@,/Y&4]^&ZEIo_q$F8k]IV6scm:&#'&=slX4YGXK8&rI!XF.jT0p'u5#[#O\X>,ILlg40uoCG%7$!Np3]nBS<ArEP0>5[t@6f(u>f5<D#WpZh**VK*BEPtF)F]Jn)`Ve=?T3guVPqu,UK>FfPK45Gp)D_h<<](O(VDbRWk&*K'_GtADd+XQ,`XI?Zs"%0iH!:GiTa*2Ui4Xi(BGg402,=l;JB%ht7;g+ZG(HZ/1YIhL-#,=mqL++;]X9:+Z8X2V#_90\?Eh,Yl0M1d]X>:4T^mqN>m3.R,_Wj^J;LPQG<(ML1eZg.?O7Ai[B3rcP/G0ioDM25&[<URO;J*76@J3ZUI/W])$PQ.gj\>/Yd2\?7iE-L?8%Xj)k6YF/ejHbG9_uB`4/lokOm17sSEZ4P%":TD[)0R?.KgQD$Sm8PVpW/YenVg&<IA<_9WZVP:i'XbQ\-;8R+(1,qtIWc1^ddVj)rFjD89DXm^/Z8WOS[3a-$]4gM^fBroX)NikBToV2T"W4-uc>ihK!aS$VZiMXB#40V<;Piu8Id)MToLARk?fM(Qhu'dCb4TiKm'Aedd]?d+hk'Op1q/d43QBU?cWYPC:!D^n#<l@t63+YUso6LY[mp8KnQ]:9WC;@'mL*pU]`7#&X@OT:p;;KX5>1YW_O\b.o'Za2bT(&WrS4NC]dgJHF5)_Ph=O\<qRD_$1W.W3f4CW4t0dkQKP<>BM)j[We(Bk(l@h<8$@3+'mem'Oo?\(d$<_dUg<N:1oN.QqQ>@o6]i"R7cZ6>samWXiI+X+.6:M_Io`4kZ2tD5VDaB0lo"=p<Yd=iZ$)S=LZ@ce][*H?==NIbof<(l6uS\J&<_1MfeYiD!hrgWh-\=Y\*W=;oj@&)O`Zb@u4j08HlT=o~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1331
>>
stream
GauHKD/\Dn&H:Nn1#`k:fK]^q_MXPg5]tVOQ@j"Me)^]Z(iX9We95$Jec,:^LY(Xt"'4[nM(&)15(7*+EM81Q2uSg"!1s<@gq)F0+II[`G01A<TH.:N>e+WA^Z>0t;U'o1Z/iDP^P7'E>th`XoEm1[>GM0T"EUqPJm)p9[H=c5KQCnFgd`K,m)2ek0UjKsBo$5*BdO?^bU",gRY`Jk\2RidB#7doLgGrE_Q9IbGu.Iq3GA<th]S(KRiDQ,&GuT4/,guc5QaHrp_Mc`W0V0YG0c#%R9B9`)VCnDLn:=<1Q<UL>cRSX`lLp!/>07j6/Dl'G/G^@).sW[9$J9t6RJ"/QjT:9A"R2\/n*P\PEmE:IY43$=kIA8lN(!t2Q6(Fjnf7`.8@'nV2A!5R1k,/F(HOail-17W*4Z*H<A;e8Jb&>SHns;W5:OHS8(FR0cksVJ"c-nY"[`VZQ4g(C]>NTXo88VI#o.7;2X(6Yuo5&`Q@7N,F!FZ>Y[$>5#ne&//;!doeA6LXqqFM7YK*L89J\JJOd<k).`4)pcH?#^K0,Fpp`SsI$3LGMW%Yn?:o3%V7?!0,@X&1S8&m>BF?&MOI2G'`G:i&,Ikn\o%Nn_=7r$YDBeBi&O9;PA$6N"f&[H?"&;+Dd&U-[@S@bN-'pGDdc+Lr,9j=91*Y=3<q*e?F7?$XC"Un_G[-]WOu)*VLo-23;s<rC*cHZ(i,edV7WB#f)0@nuO6o6Egq"B1g4Q'S&%8CmI(0]52pG`Ldq\R0rBBMRmX"84oBtQYKfapP5k&_^;XX2a%\1r/NcUlY5l6C-8]3sApI#@6G7FB4^adqt[/[6Y+-3:0UWJ7.[JGNBSI`+*:EPpCbY:eJDS7-YKikN#LdP+dA&\i+/mif8,O7#tnH)pZ)UF4V0NNi:c[a%0h]J:M+.#8l\e(;GeM3t#U(6Zh=Md*s/2k'nVKa=<Z,=G6%t^6/WLgpAcX:$MkCC"m:YlPfTC,k=`I*O\Z3_K(Qmo\TpI]6h0AGtsXmZ[;]^,:sB@"V0i05ktk76s'@Z(\06cGFML_61e1Et4&Y,"a\"&%`8cp`of[t]1F%E/r;1TF8XRPVc1Q/<[rdNpjB4rT]E_.+']26&gH,i7Juk7=Ss#g^?*r?&V[qm5,5^CZTX11G!JUqdn$/rj.W+opL5`IYh/qp<A_2m`##3=SotG2i3I=3m6oWlN.&N"H:i$59!n8O,%l<To]RNJS2d3]W,>VJf-@X:ZleLF#X!GpLTFLl!=[cGgW`N063?3DT#RTHbF>T;*94,+m_"pgHOk'SUWu7is\lU/h,WJLSuI)ojb)$4kO8X1nZhP's5~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000336 00000 n 
0000000540 00000 n 
0000000623 00000 n 
0000000827 00000 n 
0000000895 00000 n 
0000001178 00000 n 
0000001243 00000 n 
0000003674 00000 n 
trailer
<<
/ID 
[<9900870a35d4aa4e7c2b3723d85829c3><9900870a35d4aa4e7c2b3723d85829c3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
5097
%%EOF
