%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251028215833+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251028215833+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1950
>>
stream
Gau0DD,8nW&H9tYR-%?*E[FOP69q'Z>:J1(a+^mu;r+K4p*M?C?Irrp3Q-E^B@j?"Zjo6!#c)!TAnR]\k*]LklJfiBJ),Y=?qQolD6eLFSWg`uD:.tr*Db;$Y1`Wr@F#jPHXiO7rNTppLL\tF\SIMk`>UkkV:-LPK?W@PHgGm_^\17aoEPK,6gnU'@du*mL!q.;6h32W8N.*'Qq0Y.U]Xu8=7-5*+Z\p#MM7X,Vs,L%2lJn$.LCAe-S\8IEn6-PK_m-GSdX3mPT`9'@6!O2k1$l`SEpY1PLHd/(bN&3Lu1\9E#H2IX[&$gEu%[m11FjhaS0Jm.H5=i@&q_Dd!Nha&EqJmLHL<f9'Lr,M_]FQI?AR-BB4mQCjfreQ5&qE:^OT-;F@?XRoSqYg:<.E7Nr8hK["o$U!s'7)]M?QV4n-t9]8icCm9^c&fDZC`T`m_dMIifSOn=AO<NurEbRB559/Ad^i'[NJM2$3)r-2QGMAiZ)7hq&,b5d^r8r5.it[UO7\+sb@d.nZ25K1U!X&08k,o+-9#C8QMj21%9$)M>Xc'`p!=(fnfY%jJ'(cZ2[PIQ"nNG6[I%Eln3+=Tlc3%d\X@^6H[JS<>9bbm2q).oQ'c`2:iCODWUF>40Q7Y?6_o)$Z*r=+"$D!d%5"AnD#R!83l?(Gtl[Uch):)]I"Ha>b$W&\=.o9WX4o.>G#.<=bQ4/1/ATXX"N]e:D#bsFj]DKeibquJfr=&bb)&>YP:hSqV7cc&Tq4%=iH\3IaI*5f^?0MmFqC8u``]l]T6*jNTTCtk%=rFk;L./[2&AST>SL)B\U>&Hs*hFFTP'O1mIp1tfdZo.@P:-!0DG$If:>(+>XTA/!e%#=:mc`Ci+,ehj0>lcoO2W)KX26(Ci4b]W:4LI,#g"ERRkk"Z._pU#RK9ihiqBlJ(:l/5g%o7CRE:Ojj0Yh@DH9Fc:F++`mL3=;;<.KGkZQP%eE?m@KoBf3MSfg!p&c^^#])B&>\OjGUdP>&at/@q>+P`NeK(V-&i%GW_,-)N00)dh43\Y:ABc"FK.NkU_j$m_/T?JA71T?>X_k,jh9?UU'7G?d\%3mA&c*lo<tk#EfY_@aGqiC#$t%jV0Qnm6YA!;S;r6&j,$[q_Md;cCl"?2TmF"-$/;g[oZtE$:>P^M:qlOt-SYSbe3l=*RdhJE_L;=]RjkV],G&jd,,!q@JEmGGn;[q\:i,[?Ngj'fWV\ZMC^.\&SF;"plkpX:onERg"n@9SiV(!>*pD>N7`Wm,OGRVQf]3;Vi>qp^@[e+<qEdpirl`></A\(fnf*hhG/]@50qGiQuVo$\k.mk-8930@:bab8@/fjBAKlu+#>$-Xa,@G#'dAe@BF?0OKE:$Bk[<1n33@\!sHtmToFM@n5HOU>2[sq@cqA/M<mM2ILW4\H<[k8Eo6H?QtB$DgjK&7["ADBObq:R0YR+8*TnSfo5%>_09.tOE3_7n29/)XMQ;_&-^h.oL'*fQ[j%qqVp'E'sI>r@[S5csr_CR=VR+SA&!Ho:dt/_7ObH*9N#o4@-;$/,#tc-IF/Y%0MKgp:*h$U^`)cso3&jE&.3W_U;apunS->k-m,a4d)u`@#o?7C6-Lm^+kMZ@s!mb<4K/?"G0@m5mkH8p7.um809(]!'>P4=E/uq+YT$-tK6H4Z8OYE`nU4__3)Ymj]\D-D*d\Z6UMqSkVsEmSAnY]KQ8+;]]6?.Fn<hVZN`N^(10f5Fq-_:;?-;*DMR?cTCcueLYs99]hl<f&odL[ltn<=qMf4::mo:fX.ZaAC+J(gamjJC2&*0Bq]$/Qeg&hej0D2fe<Y-ngklrm3%tOMGe)FZ*O!C.q6Uh"[f8iHW9PZdj-n'\!9.@>ARh/9N2!q<Sj"*[;mEjO9ZY<@d']EWCB.tismBEQK_PiQ2@#%J#=[]L?E^Qgta$a>iN1CRMPoC3%=hen0fJaq[_2j,l%~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1140
>>
stream
Gau0ChfId8&:Vr4Z&aR3`j.>W]_-;:S!eFl00Jfe[1M7a[WI[[=8LNmANSi9Oc-af`\Zb4jB[8mmXDcW&CSP_4"gRt/7EqPJ46]t!1O*)=T/>FbH&rjXPGmrJnZ."$t]eR=?91@3EcpYA[B&o$g_8cc!X[2(0P.pgD_]nH5.gO_HL%n`>/pLTsF=L.R5S,N]^[fe$oNXJeQ_#_HG6dGSXk>eUl%=i6")<Jj%!68q?[a[uRn8Yi>=n1jBJQB35XPTJB[`A7*$+dea2b.Zr]7lOLf,2dN>#`j5cm\*,i354[V:.lNlFj5oK7*hMlk(74P_.YknPBE^L*X^mI0+fqDO$@IVSq65VL,`/9n98VhPkFAt>j)OZdi(T0m<XLG+D3QINY)73g#04/,fRobD^-"P!+6V(Y:ia<N-2^rFrHIme@JD'nFRs>,"Q,J:WpRM*+(9J@4utmQjl=YRKFq5S<m!,9P([_NBPE[)AVY<fI6+7i0saYoR(k:!7kAY>AQiS8!a)*q9r5bEW/Ll?2hN`l4l.^"I$hK/c3r+'&VQu1&\b!('SP#p:Z8NCq_Eb!Qt?.,#fhSJFjL6U,e6%eNfWe)4pi_ucW/X"DUk<iCLoanMaC&Lq6%m56QNMVUQ3[Bh/?+'%\>c[^*EH"'='4(4uh6WgJc_EGrS#0)E_HfWcV43b(#!"dB%QU5f(.6b-fps_&?Xof5uG2L\:(<nB*UU9ST(S\u&o5.NOgj"Xr?Yimu/\c0ud!PPO</WpA]h*3QU&f.<TR]DN$Ol0FSA6b=:g&R1^F9Kh0Z&LQD^i+AeMK7!;edn$?#gGGc.r2"2>OZ2c+3jJ?2poq8Xm."9,q]^61ir(/3_DFt6.4i4HEOd/n9eujG/<GdqWK<E;.Z/i=ISI4Z@7+8HkD_mNUuF%MV]LD<*MVl9fcpd\mT=#'E5L>j[\@e0E]IRbcdV:!a![&&<aK_&.G#NriA99UK-5DB>rQ%h$WH,H_JCX0l,R3bf/.hQ9U4iU:)<jhS<Ncp&j*TL.A;&#Y`[JB<u/Xtr2G3%EF%V4F^%/6JYU574d0+ff;,/h[66M=]On\`JL)=#S0#8Kqh'YnY@q-$L/=M.Pho.qMPHhd3b3O`KpV@J908_Pr_FG;r<L=Y?q(~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000326 00000 n 
0000000529 00000 n 
0000000733 00000 n 
0000000801 00000 n 
0000001084 00000 n 
0000001149 00000 n 
0000003190 00000 n 
trailer
<<
/ID 
[<5c03fc6de49734119d59a117cf9f4838><5c03fc6de49734119d59a117cf9f4838>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4422
%%EOF
